project deliverables:

Recognition -
Legal Analytics - Delivery Excellence in December, Star Performer in April, Recognised in july for performance stabilization and issue resolution.

EDD - Recognised in july for creation of EDD Design Strategy and Implementation.

Delivery
Legal Analytics - 

Designed and Implemented the compare, feedback and clause addition funcationality for LA phase 2.

Worked on issues with LA phase 1 and stabilised the project features and feature performance.
Overhauled the Admin page UI for phase 1 as per UI design.
Improved validations for downloading, adding and sending collections by email.

Took up responsibility of the intraction with onshore team single handedly which improved my ability for better coordination.

Refactored the database queries which were fetching incorrect data from the database for the collections.

Help Summary Page:
1. Created help summary page with video integration from Media Exchange. 
2. Also developed a new question-answer relation widget which can be reused to create similar FAQs for any AIPDS project if necessary.
3. Developed link widget which navigates to the media exchange if the user wants to view the video there.

Implemented various performance upgrades to improve the advance pop up:
1. Improved inputAutoCompletePlaceHolder widget with the 3 character strategy to save atleast 50k loop iterations and ensured a defect free trasition for the same.
2. Changed the datepicker widget to suit the changed UI design.
3. Created a python program that will fetch the /values data from end point and store in database for retrival for faster performance.
4. Refactored the code to take advantage of the above improvement.
5. Removed redundant calls to database which improved the performance.

Load Testing:
1. Performed load testing of the legal analytics application for multiple user scenarios with upto a 100 users.
2. Worked with tools like bad boy and jmeter and added value for the project as no other resource had the know how.
3. Projected the output of the load testing with clear and consice stats that portrayed the current state of application.

Failure point analysis with MAT(Memory Analysor tool):
1. Gained knowledge of MAT which enabled me to perform failure point analysis.
2. Pin pointed the issue and refactored the code to completely mitigate the out of memory exception.

Created Data Table which allowed users to load more than 500 records:
1. Improved the Data Table by adding additional calls for more records on "next" or "previous" click.
2. Created a widget which could navigate without records limitation.
3. Also secured the various validations for clean traversal.

EDD - 

Designed the EDD database and UI integration strategy.
Designed and implemented validation strategies for the hierarchical structure.

Owned the Model Manager integration as EDD became the first project to do this in design studio.
Designed the first project in design studio to take full advantage of the hierarchical structure of mongodb.

Learning Objective:



Value addition:

Load Testing - JMETER, bad boy.
Forecasting Pillar Design Studio - prepared a detailed study of the forecasting process for the design studio which was ambiguous till now.
Failure Point Analytics - MAT.
Project POCs - Docx POC, VideoPlayer and AJAX implemention with exposed APIs from the platform.
